form {


}

.bg-success {
    padding: 20px;
    margin-bottom: 1em;
}

button {
    .btn;
    .btn-default;
}

section {
    padding-top: 4em;
    padding-bottom: 4em;
}

.how {
    padding-top: 0;

    button {
        margin-top: 1em;
    }
}

.apikey {
    background: #eee;
}

.security {
    background: #000;
    color: #eceff3;
}

.carousel img {
    height: 400px;
}

.carousel .carousel-indicators {
    top: 20px;
}

.carousel-caption {
    background: #000;
    background: rgba(0, 0, 0, 0.6);
    top: 20px;
    height: 120px;
    border-radius: 10px;
}